worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8004;

        server_name localhost;

        root /var/www/html/src;
        index index.php index.html index.htm;

        location / {
          include  /etc/nginx/mime.types;
          try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}